set term png truecolor
set output "no_optimizations.png"
set xlabel "Ord (index)"
set ylabel "Felkvot (%)"
set boxwidth 0.95 relative
set style fill transparent solid 0.5
set yrange[-300:300]
set auto x
#set xtics 0,50, 220
set xrange[0:*]
set autoscale xfixmax
plot "testdata/nooptimizations.data" u 1 w boxes lc rgb"grey" notitle
